#Version v2025.06.17.1
GITLAB_URL=gitlab.homelabdemo.mydomain.com
GITLAB_HOME=/home/docker/Gitlab
GITLAB_ROOT_EMAIL=gitlabadmin@example.com
GITLAB_ROOT_PASSWORD=SuperSecureDemoPasswordForGitLab
IMAGE_TAG=latest